<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown Rabbit</title>
        <link rel="stylesheet" href="css/slider.css" type="text/css" >
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="#" title="Nordic Baristacup"><div id="logo"><img src="img/logo.png" alt="Nordic Baristacup"></div></a>
                <div id="search"><input class="search_box" type="text" placeholder="Søg her"></div>
                <nav>
                    <ul>
                        <li><a href="#">About NBC</a></li>
                        <li><a href="#">2011 Event</a></li>
                        <li><a href="#">Nordic Roaster</a></li>
                        <li><a href="#">Results</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="slider">
                <img class="slides" src="img/slider/slider_img_1.jpg" alt="">
                <img class="slides" src="img/slider/slider_img_2.jpg" alt="">
                <img class="slides" src="img/slider/slider_img_3.jpg" alt="">
                <img class="slides" src="img/slider/slider_img_4.jpg" alt="">
                <img class="slides" src="img/slider/slider_img_5.jpg" alt="">
            </div>
 
            <div class="backbar">
                <div class="backbar_left">
                    <h1>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
                </div>
                
                <div class="backbar_right">
                    <a href="#" target="blank" title="link to website"><img src="img/social_icons/social_icon_1.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="link to website"><img src="img/social_icons/social_icon_2.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="link to website"><img src="img/social_icons/social_icon_3.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="link to website"><img src="img/social_icons/social_icon_4.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="link to website"><img src="img/social_icons/social_icon_5.png" alt="" class="socialicon"></a>
                </div>
            </div>
                
            
            <main>
                <div class="post_wrapper">
                    <div class="post">
                        <div class="postbox_left">
                            <img src="img/posts/post_1.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="postbox_right">
                            <h2>Wonderful Copenhagen 2011</h2>
                            <h5>Posted: 23/1-2011</h5>
                            <p>
                                The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
                            </p>
                            <button type="button" onclick="alertBox()">Read more</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postbox_left">
                            <img src="img/posts/post_2.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="postbox_right">
                            <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                            <h5>Posted: 22/1-2011</h5>
                            <p>
                                Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                                Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....
                            </p>
                            <button type="button" onclick="alertBox()">Read more</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="postbox_left">
                            <img src="img/posts/post_3.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="postbox_right">
                            <h2>2010 Winners: Sweden</h2>
                            <h5>Posted: 12/1-2011</h5>
                            <p>
                                Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
                            </p>
                            <button type="button" onclick="alertBox()">Read more</button>
                        </div>
                    </div>
                </div>

                <div id="sidebar">
                    <div class="feed">
                        <h2>NBC Shop</h2>
                        <p>Your shopping cart is empty</p>
                        <a href="#">Visit shop</a>
                    </div>
                    <div class="feed">
                        <h2>Next event</h2>
                        <p>NORDIC BARISTA CUP 2011</p>
                        <p>Copenhagen, Denmark</p>
                        <p>Dates : 25th - 27th August 2011</p>
                        <p style="margin-bottom:30px;">Theme : SENSORY</p>
                        <a href="#">Sign up now.</a>
                    </div>
                    <div class="feed">
                        <h2>Scoreboard</h2>
                        <h4>List of winners from past years</h4>
                        <ul>
                            <li>2011 - ?</li>
                            <li>2010 - Sweden</li>
                            <li>2009 - Denmark</li>
                            <li>2007 - Sweden</li>
                            <li>2006 - Norway</li>
                            <li>2005 - Norway</li>
                            <li>2004 - Denmark</li>
                        </ul>
                    </div>
                </div>

                <div id="pages">
                    <ul>
                        <li>Page 1 of 3</li>
                        <li ><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">>></a></li>
                    </ul>
                </div>

                <div class="sponsors">
                    <h2>Nordic Barista Cup Sponsors</h2>
                    <div class="sponsor_box"><img src="img/sponsors/kalla_cate.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/nespresso.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/smart_roaster.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/cafetto.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/cafedecolombia.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/moccamaster.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/bunn.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/davinci.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/lincolnyork.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/colomdecalrs.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/mahlkonig.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/mercanta.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/o_.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/espressoparts.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/eggegaard.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/espressosupply.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/figgio.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/trold.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/naturalmilk.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/casknorway.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/bonaqua.png" alt=""></div>
                    <div class="sponsor_box"><img src="img/sponsors/mojotogo.png" alt=""></div>
                </div>
            </main>

            <footer>
                <div class="footer_content">
                    <h2>About Nordic Barista Cup</h2>
                    <p>The vision within the Nordic Barista Cup is:</p>
                    <p>
                        “To create an environment in which knowledge about coffee and its sphere can be obtained”
                    </p>
                    <p>
                        ’...create an environment…’
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                    </p>
                </div>
                <div class="footer_content">
                    <h2>NBC Flickr Stream</h2>
                    <img src="img/footer_image.png" class="responsive-img" alt="">
                </div>
                <div class="footer_content">
                    <h2>Contact</h2>
                    <h4>Nordic Barista Cup</h4>
                    <ul>
                        <li>Amagertorv 13</li>
                        <li>1160 Copenhagen K</li>
                        <li>+45 33 12 04 28</li>
                        <li>CVR: 11427693</li>
                        <li>Email: bbrend@nordicbaristacup.com</li>
                    </ul>
                    <img src="img/social_icons/social_icon_1.png" alt="">
                    <img src="img/social_icons/social_icon_2.png" alt="">
                    <img src="img/social_icons/social_icon_3.png" alt="">
                    <img src="img/social_icons/social_icon_4.png" alt="">
                    <img src="img/social_icons/social_icon_5.png" alt="">
                </div>
            </footer>
            
        </div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>